[gd_scene load_steps=4 format=3 uid="uid://b1tom3lko7gjj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8t4nh"]

[sub_resource type="TileSet" id="TileSet_okvup"]
tile_shape = 1
tile_size = Vector2i(256, 128)

[sub_resource type="GDScript" id="GDScript_6jcqk"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_okvup")
format = 2

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_8t4nh")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(577, 322)
script = SubResource("GDScript_6jcqk")

[node name="UI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Player/UI"]
layout_mode = 0
offset_left = 1022.0
offset_top = 623.0
offset_right = 1152.0
offset_bottom = 646.0
text = "work in progress"
