[gd_scene load_steps=4 format=3 uid="uid://dhv0rqpd7v57h"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_yjjry"]
[ext_resource type="Texture2D" uid="uid://qygmiw3higp6" path="res://assets/sprites/standard_building.png" id="2_c6whn"]
[ext_resource type="PackedScene" uid="uid://cgas6c7kt33q1" path="res://scenes/ui/info_box.tscn" id="3_q4gq4"]

[node name="Building" type="Node2D" groups=["buildings", "game_objects"]]
script = ExtResource("1_yjjry")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_c6whn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -64, -127, 0, 0, 65, 83.9732, 23.0134, 128, 1)

[node name="MenuBox" parent="." instance=ExtResource("3_q4gq4")]
initial_position = 2
visible = false

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]

[editable path="MenuBox"]
