[gd_scene load_steps=5 format=3 uid="uid://c16bi5w43hhs2"]

[ext_resource type="Texture2D" uid="uid://v5360cxgdec8" path="res://assets/sprites/Edificio_Evos.png" id="1_qdftm"]
[ext_resource type="Theme" uid="uid://orocpndgjqbk" path="res://scenes/ui/DinoPark.tres" id="2_0s1u0"]
[ext_resource type="Script" path="res://scripts/info_box.gd" id="3_35f0v"]

[sub_resource type="GDScript" id="GDScript_1d8qt"]
script/source = "extends Node2D

const MINUTES_PER_DAY = 1440 
const MINUTES_PER_HOUR = 60
const INGAME_TO_REAL_MINUTE_DURATION = (2 * PI) / MINUTES_PER_DAY

var cell_position
var building_name:String = \"Edificio Evoluciones\"
var is_point_inside = false
# cooldown is defined in in-game minutes 
var cooldown = 120
# This variables are used when loading and unloading a game file
var target_minute = 60
var target_hour = 24
# How much money does it generate
var revenue = 10
@export var Dinos= Global.dinos
@onready var menu_box = $MenuBox
@onready var tile_map = get_parent()
@onready var options = $MenuBox/GridContainer/Dinos_Evo
@onready var hast = get_node(\"/root/Game/Utilities/THast\")


# Called when the node enters the scene tree for the first time.
func _ready():
	cell_position = tile_map.local_to_map(position)
	tile_map.set_cell(1,cell_position,1,Vector2i(0,1))
	_timer()

func _process(delta):
	var total_minutes = int(Global.time / INGAME_TO_REAL_MINUTE_DURATION)
	var current_day_minutes = total_minutes % MINUTES_PER_DAY
	var current_minute = int(current_day_minutes % MINUTES_PER_HOUR)
	var current_hour = int(current_day_minutes / MINUTES_PER_HOUR)
	if target_minute == current_minute and target_hour == current_hour:
		on_time()
# Handles input
func _input(event):
	# Check if the event is a mouse button press
	if is_point_inside:
			if event.is_action_pressed(\"click_left\"):
				if Global.building_mode == false:
					on_click()
			if event.is_action_pressed(\"click_right\"):
				if Global.building_mode:
					tile_map.erase_cell(1,cell_position)
					tile_map.remove_child(self)
					queue_free()

# Function to check if a mouse is inside the collision shape
func _on_area_2d_mouse_entered():
	is_point_inside = true

func _on_area_2d_mouse_exited():
	is_point_inside = false

# Its called when the building is clicked
func on_click():
	var new_state = !menu_box.visible
	menu_box.visible = new_state
	for Dinosaurio in Dinos:
		options.add_item(Dinosaurio)

	if new_state == true:
		menu_box.position = get_viewport().size / 2 - menu_box.size / 2  # Centra el menú en la pantalla

# Defines what properties will be saved 
func on_save_game(saved_data:Array[SavedData]):
	var my_data = SavedData.new()
	my_data.position = global_position
	my_data.building_name = building_name
	my_data.scene_path = scene_file_path
	my_data.minutes_left = target_minute
	my_data.hours_left = target_hour 
	saved_data.append(my_data)
# Destroys itself before loading to not cause repetion
func on_before_load():
	tile_map.erase_cell(1,cell_position)
	tile_map.remove_child(self)
	queue_free()
# Asigns properties to the building after loading the game
func on_load_game(saved_data:SavedData):
	global_position = saved_data.position
	target_minute = saved_data.minutes_left
	target_hour = saved_data.hours_left
	building_name = saved_data.building_name
# Sets a target hour and a taget minute to when the timer should end
func _timer() -> void:
	
	var total_minutes = int(Global.time / INGAME_TO_REAL_MINUTE_DURATION)
	var current_day_minutes = total_minutes % MINUTES_PER_DAY
	var current_minute = int(current_day_minutes % MINUTES_PER_HOUR)
	var current_hour = int(current_day_minutes / MINUTES_PER_HOUR)
	var sum = current_minute + cooldown
	var hour = int(sum / 60) + current_hour
	
	if hour > 23:
		target_hour = hour - 24
	else :
		target_hour = hour
	if sum > 59 :
		target_minute = (sum%60)
	else:
		target_minute = sum
#Defines what happens when the timer ends
func on_time():
	Global.money += revenue
	_timer()

func minutes(x):
	return 60/x

var ID:int
var Temporal_ID:int
func _on_dinos_evo_item_selected(index):
	var option_button = $MenuBox/GridContainer/Dinos_Evo
	var selected_text = option_button.get_item_text(index)
 # Esta es la variable cuyo valor determinará el dinosaurio
	match selected_text:
		\"Tiranosaurio\":
			print(\"El dinosaurio es: Tiranosaurio\")
			ID = 1
		\"Alosaurio\":
			print(\"El dinosaurio es: Alosaurio\")
			ID = 2
		\"Espinosaurio\":
			print(\"El dinosaurio es: Espinosaurio\")
			ID = 3
		\"Estegosaurio\":
			print(\"El dinosaurio es: Estegosaurio\")
			ID = 4
		\"Parasaurio\":
			print(\"El dinosaurio es: Parasaurio\")
			ID = 5
		\"Gigantosaurio\":
			print(\"El dinosaurio es: Gigantosaurio\")
			ID = 6
		\"Velocirraptor\":
			print(\"El dinosaurio es: Velocirraptor\")
			ID = 7
		\"Triceratops\":
			print(\"El dinosaurio es: Triceratops\")
			ID = 8
		_:
			print(\"Dinosaurio no encontrado\")
	Temporal_ID=index



func _on_button_pressed():
	var option_button = $MenuBox/GridContainer/Dinos_Evo
	var selected_text = option_button.get_item_text(Temporal_ID)
	menu_box.visible=false
	hast.evolucionar_dinosaurio(ID)
	Global.dinos_evo.append(selected_text)
	Global.dinos.erase(selected_text)
	ID = 0
	option_button.clear()
	print(selected_text)
	print(Global.dinos)


func _on_button_pressed_changes():
	pass # Replace with function body.
"

[node name="Evoluciones" type="Node2D" groups=["buildings", "game_objects"]]
script = SubResource("GDScript_1d8qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999999, -45)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_qdftm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -64, -127, 0, 0, 65, 83.9732, 23.0134, 128, 1)

[node name="MenuBox" type="Window" parent="."]
initial_position = 2
size = Vector2i(500, 100)
theme = ExtResource("2_0s1u0")
script = ExtResource("3_35f0v")

[node name="GridContainer" type="GridContainer" parent="MenuBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0s1u0")

[node name="Dinos_Evo" type="OptionButton" parent="MenuBox/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Dinosaurios"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="Button" type="Button" parent="MenuBox/GridContainer"]
layout_mode = 2
text = "Evolucionar"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="close_requested" from="MenuBox" to="MenuBox" method="_on_close_requested"]
[connection signal="item_selected" from="MenuBox/GridContainer/Dinos_Evo" to="." method="_on_dinos_evo_item_selected"]
[connection signal="pressed" from="MenuBox/GridContainer/Button" to="." method="_on_button_pressed_changes"]
[connection signal="pressed" from="MenuBox/GridContainer/Button" to="." method="_on_button_pressed"]
