[gd_scene load_steps=6 format=3 uid="uid://j4jtar5evxf4"]

[ext_resource type="Script" path="res://scripts/bulding_window.gd" id="1_je6y0"]
[ext_resource type="Theme" uid="uid://orocpndgjqbk" path="res://scenes/ui/DinoPark.tres" id="2_8m508"]
[ext_resource type="Texture2D" uid="uid://demel4nhnpdb7" path="res://assets/sprites/No_Funcion_buildings_Circle.png" id="2_vjbn8"]
[ext_resource type="Texture2D" uid="uid://igf4kdxx0h3y" path="res://assets/sprites/No_Funcion_buildings_Mountain.png" id="3_e5skm"]
[ext_resource type="Texture2D" uid="uid://c85n2apmaa6nt" path="res://assets/sprites/No_Funcion_buildings_Museum.png" id="4_mrr3r"]

[node name="Window" type="Window"]
title = "Edificios"
initial_position = 1
size = Vector2i(256, 110)
unresizable = true
content_scale_aspect = 4
theme = ExtResource("2_8m508")
script = ExtResource("1_je6y0")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(300, 30)
layout_direction = 2
offset_right = 300.0
offset_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
auto_translate = false
localize_numeral_system = false
theme = ExtResource("2_8m508")

[node name="standard" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Standard Building"

[node name="cell" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Jaula"

[node name="Button" type="Button" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(256, 33)
layout_mode = 2
text = "Montaña"
icon = ExtResource("3_e5skm")
icon_alignment = 2
expand_icon = true

[node name="Button2" type="Button" parent="GridContainer"]
visible = false
layout_mode = 2
text = "Museo"
icon = ExtResource("4_mrr3r")
icon_alignment = 2
expand_icon = true

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Rueda"
icon = ExtResource("2_vjbn8")
icon_alignment = 2
expand_icon = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="GridContainer/standard" to="." method="_on_standard_pressed"]
[connection signal="pressed" from="GridContainer/cell" to="." method="_on_cell_pressed"]
[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_button_3_pressed"]
