[gd_scene load_steps=2 format=3 uid="uid://cgas6c7kt33q1"]

[ext_resource type="Script" path="res://scripts/info_box.gd" id="1_0owp4"]

[node name="MenuBox" type="Window"]
size = Vector2i(200, 100)
unfocusable = true
min_size = Vector2i(200, 80)
keep_title_visible = true
script = ExtResource("1_0owp4")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RevenueLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
